<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\HSMServer.Core\HSMServer.Core.csproj" />
    <ProjectReference Include="..\HSMDatabase.AccessManager\HSMDatabase.AccessManager.csproj" />
    <ProjectReference Include="..\HSMDatabase.LevelDB\HSMDatabase.LevelDB.csproj" />
  </ItemGroup>

</Project>
