<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet package definition">
    <id>HSMDataCollector.HSMSensorDataObjects</id>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Version>2.1.31</Version>
    <Authors>HSM team</Authors>
    <Company>Soft-FX</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © 2022</Copyright>
	<IsPackable>true</IsPackable>
	<Description>Data objects for HSMDataCollector</Description>
  </PropertyGroup>
</Project>
