# Hierarchical-Sensor-Monitoring

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  QWEN.md  README.md  ReleaseNote - Copy.md  ReleaseNote.md  ReleaseNote3.17.md  WORK_SESSION_NOTES.md  _fix_valuecolumn.js  docker-compose.yml  docker_load_and_run.ps1  local-docker-build.cmd  package-lock.json  ruleset.json  top-cpu-manual-test-checklist.md
DataStorage/: HSMDataStorage.csproj
HSMClient/: AddNewProductWindow.xaml  AddNewProductWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ClientMonitoringModel.cs  ClientProductsModel.cs  ClientSettingsModel.cs  Converter.cs  DownloadUpdateModel.cs  GenerateCertificateWindow.xaml  GenerateCertificateWindow.xaml.cs  GenerateCertificateWindowViewModel.cs  HSMClient.csproj  HSMClient.sln  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProductsWindow.xaml.cs  ProductsWindowViewModel.cs  Program.cs  SensorsServiceClient.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  UpdateClientModel.cs  bin - Shortcut.lnk  version.txt
HSMClient.Common/: HSMClient.Common.csproj  TextConstants.cs
HSMClient.Common/Logging/: Logger.cs
HSMClient.Common/Properties/: AssemblyInfo.cs
HSMClient/Configuration/: AggrMonitoringInfo.cs  CertificateInfo.cs  ConfigProvider.cs  ConnectionInfo.cs  MachineInfo.cs  SensorMonitoringInfo.cs  TTSMonitoringInfo.cs  UserInfo.cs
HSMClient/Connection/: ConnectorBase.cs  GrpcClientConnector.cs  MonitoringConnector.cs
HSMClient/ConnectionNode/: AggrMonitoringNode.cs  ConnectionMonitoringNodeBase.cs  MachineMonitoringNode.cs  MultiConnectionMonitoringNode.cs  OneConnectionMonitoringNode.cs  SensorMonitoringNode.cs  SensorsMonitoringNode.cs  TTSMonitoringNode.cs
HSMClient/Connections/: ConnectorBase.cs  HttpClient.cs
HSMClient/Dialog/: ClientBarSensorModel.cs  ClientBoolSensorModel.cs  ClientDefaultValuesListSensorModel.cs  ClientDialogModelBase.cs  ClientDialogTimerModel.cs  ClientNumericTimeValueModel.cs  DialogModelFactory.cs
HSMClient/Model/: ClientMonitoringModel.cs  UpdateClientModel.cs
HSMClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HSMClient/Protos/: sensors_service.proto
HSMClient/StatusHandlers/: JobSensorsStatusHandler.cs
HSMClientWPFControls/: CounterTypes.cs  HSMClientWPFControls - Backup.csproj  HSMClientWPFControls.csproj  IMonitoringCounterStatusHandler.cs  IMonitoringModel.cs  IMonitoringSensorStatusHandler.cs  IProductListModel.cs  SensorTypes.cs
HSMClientWPFControls/Bases/: ModelBase.cs  NotifyingBase.cs  ViewModelBase.cs
HSMClientWPFControls/ConnectorInterface/: IProductsConnector.cs  ISensorHistoryConnector.cs  ISettingsConnector.cs
HSMClientWPFControls/Model/: CreateCertificateModel.cs  DefaultSensorModel.cs  IMonitoringModel.cs  IProductListModel.cs  IUpdateClientModel.cs
HSMClientWPFControls/Objects/: CounterParamsObject.cs  MonitoringNodeBase.cs  MonitoringSensorUpdate.cs  ProductInfo.cs  SensorHistoryItem.cs  SensorParamsObject.cs  SensorTypes.cs
HSMClientWPFControls/Properties/: AssemblyInfo.cs
HSMClientWPFControls/SensorExpandingService/: DialogSensorExpandingService.cs  IDialogModelFactory.cs  ISensorExpandingService.cs  SensorExpandingService.cs
HSMClientWPFControls/UpdateObjects/: MonitoringCounterUpdate.cs  MonitoringNodeUpdate.cs
HSMClientWPFControls/View/: ChangeClientCertificateView.xaml  ChangeClientCertificateView.xaml.cs  MainView.xaml  ProductsView.xaml  ProductsView.xaml.cs  UpdateClientView.xaml  UpdateClientView.xaml.cs
HSMClientWPFControls/ViewModel/: ChangeClientCertificateViewModel.cs  MonitoringCounterBaseViewModel.cs  MonitoringSensorBaseViewModel.cs  MonitoringSensorViewModel.cs  MonitoringTreeViewModel.cs  MultipleDelegateCommand.cs  ProblemBaseViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  SensorDataViewModel.cs  SettingsViewModel.cs  UpdateClientViewModel.cs  UserViewModel.cs
HSMCommon/: CertificateReader.cs  CommonConstants.cs  FileManager.cs  HSMCommon.csproj  HashComputer.cs
HSMCommon/Certificates/: CertificatesProcessor.cs
HSMCommon/DataObjects/: ShortSensorData.cs
HSMCommon/DefaultCertificates/: default.server.pfx
HSMCommon/Extensions/: ByteArrayExtensions.cs
HSMCommon/Keys/: KeyGenerator.cs  SensorKeyGenerator.cs
HSMCommon/Model/: ClientVersionModel.cs
HSMCommon/Properties/: AssemblyInfo.cs
HSMDataCollector/: HSMDataCollector.csproj  HSMDataCollector.nuspec  HSMDataCollector.sln  HSMSensorDataObjects.csproj.nuspec  SensorType.cs
HSMDataCollector/Bar/: BarCollectedEventArgs.cs  BarSensorBase.cs  BarSensorDouble.cs  BarSensorInt.cs
HSMDataCollector/Base/: ISensor.cs  SensorBase.cs
HSMDataCollector/Core/: DataCollector.cs  DataQueue.cs  IDataCollector.cs  IDataQueue.cs  IValuesQueue.cs
HSMDataCollector/HSMDataCollector/: HSMDataCollector.csproj
HSMDataCollector/InstantValue/: InstantValueSensor.cs  InstantValueSensorBase.cs  InstantValueSensorBool.cs  InstantValueSensorDouble.cs  InstantValueSensorInt.cs  InstantValueSensorString.cs  InstantValueTypedSensorBase.cs
HSMDataCollector/PublicInterface/: IDoubleBarSensor.cs
HSMDataCollector/Serialization/: Serializer.cs
HSMSensorDataObjects/: BoolSensorValue.cs  CommonSensorValue.cs  DoubleBarSensorValue.cs  HSMSensorDataObjects.csproj  ISensorValue.cs  SensorType.cs  SensorValueBase.cs
HSMSensorDataObjects/BarData/: PercentileValueDouble.cs  PercentileValueInt.cs
HSMSensorDataObjects/FullDataObject/: BarSensorValueBase.cs  BoolSensorValue.cs  DoubleBarSensorValue.cs  DoubleSensorValue.cs  IntBarSensorValue.cs  IntSensorValue.cs  SensorValueBase.cs  StringSensorValue.cs
HSMSensorDataObjects/TypedDataObject/: BoolSensorData.cs  DoubleBarSensorData.cs  DoubleSensorData.cs  IntBarSensorData.cs  IntSensorData.cs  (+1 more)
HSMServer/: HSMServer.csproj  HSMServer.sln  HSMServer.xml  HashComputer.cs  MAMSServer.xml  Program.cs  ReturnCodes.cs  Startup.cs  appsettings.json  ctempinternal-nlog.txt  nlog.config
HSMgRPC/: HSMgRPC.csproj  Program.cs  Startup.cs  appsettings.json
(+3490 files in other folders)
