<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>HSMDataCollector.HSMDataCollector</PackageId>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyVersion>3.4.11</AssemblyVersion>
    <AssemblyFileVersion>3.4.11</AssemblyFileVersion>
    <ProductVersion>3.4.11</ProductVersion>
    <Version>3.4.11</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>HSM team</Authors>
    <Company>Soft-FX</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025</Copyright>
    <IsPackable>true</IsPackable>
    <Description>Collection with default sensors and http client for work with HSM server</Description>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="collector.nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\HSMSensorDataObjects\HSMSensorDataObjects.csproj" />
  </ItemGroup>
</Project>