<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\ChangeClientCertificateView.xaml" />
    <None Remove="View\MainView.xaml" />
    <None Remove="View\ProductsView.xaml" />
    <None Remove="View\SensorDialog\BarSensorView.xaml" />
    <None Remove="View\SensorDialog\BoolSensorView.xaml" />
    <None Remove="View\SensorDialog\Controls\ValuesListControl.xaml" />
    <None Remove="View\SensorDialog\DefaultValuesListSensorView.xaml" />
    <None Remove="View\SensorDialog\NumericSensorView.xaml" />
    <None Remove="View\SettingsView.xaml" />
    <None Remove="View\UpdateClientView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\SensorDialog\BarSensorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\ChangeClientCertificateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainView.xaml" />
    <Page Include="View\ProductsView.xaml" />
    <Page Include="View\SensorDialog\BoolSensorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SensorDialog\Controls\ValuesListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SensorDialog\DefaultValuesListSensorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SensorDialog\NumericSensorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UpdateClientView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMClient.Common\HSMClient.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\HSMCommon\HSMCommon.csproj" />
    <ProjectReference Include="..\HSMSensorDataObjects\HSMSensorDataObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OxyPlot">
      <HintPath>..\ThirdPartyLib\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>..\ThirdPartyLib\OxyPlot.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>