2020-11-25 10:49:14.8576 Info Message Template Auto Format enabled
2020-11-25 10:49:14.8930 Info Loading assembly: NLog.Web.AspNetCore
2020-11-25 10:49:14.9393 Info Adding target FileTarget(Name=allfile)
2020-11-25 10:49:14.9393 Info Adding target FileTarget(Name=ownFile-web)
2020-11-25 10:49:14.9733 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
2020-11-30 19:43:55.4235 Info Message Template Auto Format enabled
2020-11-30 19:43:55.4508 Info Loading assembly: NLog.Web.AspNetCore
2020-11-30 19:43:55.5046 Info Adding target FileTarget(Name=allfile)
2020-11-30 19:43:55.5134 Info Adding target FileTarget(Name=ownFile-web)
2020-11-30 19:43:55.5398 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
2020-12-01 12:41:14.5999 Info Message Template Auto Format enabled
2020-12-01 12:41:14.6245 Info Loading assembly: NLog.Web.AspNetCore
2020-12-01 12:41:14.6745 Info Adding target FileTarget(Name=allfile)
2020-12-01 12:41:14.6844 Info Adding target FileTarget(Name=ownFile-web)
2020-12-01 12:41:14.7136 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
2020-12-07 13:24:37.4352 Info Message Template Auto Format enabled
2020-12-07 13:24:37.4601 Info Loading assembly: NLog.Web.AspNetCore
2020-12-07 13:24:37.5216 Info Adding target FileTarget(Name=allfile)
2020-12-07 13:24:37.5294 Info Adding target FileTarget(Name=ownFile-web)
2020-12-07 13:24:37.5537 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
2020-12-07 13:55:11.1725 Info Message Template Auto Format enabled
2020-12-07 13:55:11.2007 Info Loading assembly: NLog.Web.AspNetCore
2020-12-07 13:55:11.2725 Info Adding target FileTarget(Name=allfile)
2020-12-07 13:55:11.2828 Info Adding target FileTarget(Name=ownFile-web)
2020-12-07 13:55:11.3103 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
2020-12-07 13:56:26.3925 Info Message Template Auto Format enabled
2020-12-07 13:56:26.4078 Info Loading assembly: NLog.Web.AspNetCore
2020-12-07 13:56:26.4665 Info Adding target FileTarget(Name=allfile)
2020-12-07 13:56:26.4742 Info Adding target FileTarget(Name=ownFile-web)
2020-12-07 13:56:26.5045 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/mnt/d/HSM/HSMServer/bin/Debug/netcoreapp3.1/nlog.config
