<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataSender\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMSensorDataObjects\HSMSensorDataObjects.csproj" />
  </ItemGroup>

</Project>
