<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<id>HSMDataCollector.HSMDataCollector</id>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>2.1.31</Version>
		<Authors>HSM team</Authors>
		<Company>Soft-FX</Company>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2022</Copyright>
		<IsPackable>true</IsPackable>
		<Description>Data objects for HSMDataCollector</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HSMDataCollector.HSMSensorDataObjects" Version="2.1.31" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="NLog" Version="4.7.9" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>
</Project>