<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="Google.Protobuf">
      <Version>3.13.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.31.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMClient.Common\HSMClient.Common.csproj">
      <!--<Project>{c242e7ad-f24a-433e-a1ef-007bf6ac5148}</Project>
      <Name>MAMSClient.Common</Name>-->
    </ProjectReference>
    <ProjectReference Include="..\HSMClientWPFControls\HSMClientWPFControls.csproj">
      <!--<Project>{48bfd56e-a908-4add-bd70-6e6e16d96805}</Project>
      <Name>MAMSClientWPFControls</Name>-->
    </ProjectReference>
    <ProjectReference Include="..\HSMCommon\HSMCommon.csproj">
      <!--<Project>{5659e5dd-ff94-4992-8ce3-08ed6eaa2586}</Project>
      <Name>MAMSCommon</Name>-->
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\sensors_service.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>