<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="View\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMClient.Common\HSMClient.Common.csproj">
      <!--<Project>{c242e7ad-f24a-433e-a1ef-007bf6ac5148}</Project>
      <Name>MAMSClient.Common</Name>-->
    </ProjectReference>
  </ItemGroup>
</Project>