; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppIcon "Icon.ico"
#define AppExeFile "HSMClient.exe"
#define AppShortcutName "HSM"
#define ReleaseFilesPath "..\HSMClient\bin\Release\netcoreapp3.1\publish"

[Setup]
AppId={{8FB93B9E-B78C-4B1F-9C19-4BD0663B985C}
AppName=HSMClient
AppVerName=HSMClient 0.8
DefaultDirName={pf}\HSMClient
DefaultGroupName=HSMClient
AppPublisher=Soft-FX

;InfoBeforeFile=
OutputBaseFilename=HSMClient_setup_0.8
;SetupIconFile=
;UninstallDisplayIcon=
DisableProgramGroupPage=yes
;LicenseFile=
Compression=lzma
SolidCompression=yes
;WizardImageFile=
;WizardSmallImageFile=

[Languages]
;
;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
;Name: "{app}\Data"
;Name: "{app}\Help"
;Name: "{app}"; Attribs: system

[Files]
Source: "{#ReleaseFilesPath}\{#AppExeFile}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "{#ReleaseFilesPath}\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ReleaseFilesPath}\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppIcon}"; DestDir: "{app}"; Flags: ignoreversion

[UninstallDelete]
;

[Icons]
;
;Name: "{app}\HSMClient"; Filename: "{app}\{#AppExeFile}"; IconFilename: "{app}\{#AppIcon}"; Tasks: desktopicon 
Name: "{userdesktop}\{#AppShortcutName}"; Filename: "{app}\{#AppExeFile}"; IconFilename: "{app}\{#AppIcon}"; Tasks: desktopicon 

[Run]
Filename: "{app}\{#AppExeFile}"; Description: "Launch client application"; Flags: nowait postinstall
;
 




