<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMCommon\HSMCommon.csproj" />
    <ProjectReference Include="..\HSMDatabase.AccessManager\HSMDatabase.AccessManager.csproj" />
    <ProjectReference Include="..\HSMSensorDataObjects\HSMSensorDataObjects.csproj" />
  </ItemGroup>

</Project>
