<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSMConfiguration\HSMCore.csproj" />
    <ProjectReference Include="..\MAMSCommon\MAMSCommon.csproj" />
  </ItemGroup>

</Project>
