<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DefaultCertificates\default.ca.crt" />
    <None Remove="DefaultCertificates\default.client.crt" />
    <None Remove="DefaultCertificates\default.client.pfx" />
    <None Remove="DefaultCertificates\default.server.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultCertificates\default.ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultCertificates\default.client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultCertificates\default.client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultCertificates\default.server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\ThirdPartyLib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>