<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.8" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HSMCommon">
      <HintPath>..\..\database\HSMDatabase.AccessManager\bin\Release\net8.0\HSMCommon.dll</HintPath>
    </Reference>
    <Reference Include="HSMDatabase.AccessManager">
      <HintPath>..\..\database\HSMDatabase.AccessManager\bin\Release\net8.0\HSMDatabase.AccessManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
